# @atlaskit/reduced-ui-pack

## 6.0.0 (2017-08-17)

* bug fix; fixing interactive coloured icon example ([8086a2c](https://bitbucket.org/atlassian/atlaskit/commits/8086a2c))
* feature; updated stories for icons and updated the build step for reduced-ui-pack icons ([0ad9eea](https://bitbucket.org/atlassian/atlaskit/commits/0ad9eea))
* breaking; syncing reduced UI pack icons with the ones from the Icon package ([d78804a](https://bitbucket.org/atlassian/atlaskit/commits/d78804a))






## 5.5.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 5.5.0 (2017-06-01)

## 5.4.0 (2017-05-31)


* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))


* feature; added log-in icon to [@atlaskit](https://github.com/atlaskit)/icon and [@atlaskit](https://github.com/atlaskit)/reduced-ui-pack ([aa72586](https://bitbucket.org/atlassian/atlaskit/commits/aa72586))
* feature; update color values and usages as per #AK-2482 ([ae8fae5](https://bitbucket.org/atlassian/atlaskit/commits/ae8fae5))

## 5.3.3 (2017-05-25)


* fix; bump util-shared-styles dependency in reduced-ui-pack ([9b46b13](https://bitbucket.org/atlassian/atlaskit/commits/9b46b13))

## 5.3.2 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 5.3.1 (2017-04-26)

## 5.3.0 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))


* feature; Adds switcher icon ([220cc33](https://bitbucket.org/atlassian/atlaskit/commits/220cc33))

## 5.2.0 (2017-04-20)


* feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 5.1.0 (2017-04-19)


* feature; add media services scale large and small icons ([3bd9d86](https://bitbucket.org/atlassian/atlaskit/commits/3bd9d86))

## 5.0.1 (2017-03-29)

## 4.0.0 (2017-03-28)

## 4.0.0 (2017-03-28)


* fix; show correct npm install command in readme story ([ccee7a2](https://bitbucket.org/atlassian/atlaskit/commits/ccee7a2))


* feature; bulk icon update ([76367b5](https://bitbucket.org/atlassian/atlaskit/commits/76367b5))
* feature; update default icon sizes ([90850bd](https://bitbucket.org/atlassian/atlaskit/commits/90850bd))


* breaking; default SVG artboard sizes are now 24px, with some icons such as editor on the 16px artboard.
* breaking; This icon released contains a large amount of breaking naming changes due to deletions and renames.

Please update to this new major version and ensure your application is using the correct icon

exports via linting.

ISSUES CLOSED: AK-1924

## 3.0.3 (2017-03-23)


* fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 3.0.1 (2017-03-21)

## 3.0.1 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 3.0.0 (2017-03-03)


* feature; add service desk icons ([f8d9ad4](https://bitbucket.org/atlassian/atlaskit/commits/f8d9ad4))
* feature; add reminder for breaking changes to icon affecting reduced-ui-pack ([df73682](https://bitbucket.org/atlassian/atlaskit/commits/df73682))


* breaking; Added service desk icons

## 2.5.1 (2017-02-27)


* fix; fixed the story order for reduced-ui-pack ([2d2a509](https://bitbucket.org/atlassian/atlaskit/commits/2d2a509))

## 2.5.0 (2017-02-24)


* fix; Adjusting field width for reduced-ui-pack large fields ([292dac6](https://bitbucket.org/atlassian/atlaskit/commits/292dac6))


* feature; New styles for form elements for the reduced-ui-pack ([07e6bab](https://bitbucket.org/atlassian/atlaskit/commits/07e6bab))
* feature; Updated some field colors to match the latest specs ([1448ab8](https://bitbucket.org/atlassian/atlaskit/commits/1448ab8))

## 2.4.0 (2017-02-24)


* feature; add tooltips feature to reduced UI pack ([282629d](https://bitbucket.org/atlassian/atlaskit/commits/282629d))

## 2.3.0 (2017-02-23)


* feature; add toggle component to reduced UI pack ([8eeb39e](https://bitbucket.org/atlassian/atlaskit/commits/8eeb39e))

## 2.2.0 (2017-02-21)


* fix; change directory icon specific names to generic icon names ([13bb38a](https://bitbucket.org/atlassian/atlaskit/commits/13bb38a))


* feature; directory icons ([b278823](https://bitbucket.org/atlassian/atlaskit/commits/b278823))

## 2.1.0 (2017-02-20)


* feature; add icons to reduced-ui-pack as svg name export ([c05ba4f](https://bitbucket.org/atlassian/atlaskit/commits/c05ba4f))

## 2.0.1 (2017-02-14)


* fix; Rewording docs and triggering a release. ([27c430f](https://bitbucket.org/atlassian/atlaskit/commits/27c430f))

## 1.0.0 (2017-02-10)


* fix; Updates from pull request feedback ([93d90c7](https://bitbucket.org/atlassian/atlaskit/commits/93d90c7))


* feature; Grid and Button patterns for the reduced-ui-pack ([8336747](https://bitbucket.org/atlassian/atlaskit/commits/8336747))
